# ClearRecycleBin

./: ClearRecycleBin.csproj  Main.cs  README.md  plugin.json
