<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup> 

  <ItemGroup>
    <None Update="Images\ClearRecycleBin.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\ClearRecycleBin.light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>Libs/PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>Libs/PowerToys.Common.UI.dll</HintPath>
    </Reference>
       <Reference Include="Wox.Infrastructure">
      <HintPath>Libs/Wox.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>Libs/Wox.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
